<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Ahnaf</title>

    <link rel="stylesheet" href="myportindexstyle.css" type="text/css">
</head>
<body>
   <!-- <div class="container">
        <div class="flex item-1">box-1</div>
        <div class="flex item-2">box-2</div>
        <div class="flex item-3">box-3</div>
        <div class="flex item-4">box-4</div>
        <div class="flex item-5">box-5</div>
        <div class="flex item-6">box-6</div>
        <div class="flex item-7">box-7</div>
        <div class="flex item-8">box-8</div>
        <div class="flex item-9">box-9</div>
    </div> -->

    <div class="navbar">
        <div class="logo">Mohamed Ahnaf</div>
        <a href="#" class="btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <img src="two.png" alt="" class="folpic">
        <div class="titlecard">
            <h4>ABDUL AJEEZ</h4>
            <h1>MOHAMED AHNAF</h1>
            <p>I’m a highly motivated and dedicated upcoming full-stack software developer. I love working on creating user-friendly websites and applications, always striving to combine functionality with clean design. With a strong focus on continuous learning and improvement, I’m passionate about developing solutions that make a difference.</p>
            
            <div class="social-media">
               <a href="https://www.instagram.com/mr_ahnaf41?igsh=MXY3bWJ5bTgycW54dg%3D%3D&utm_source=qr"><button class="icon-button">
                    <img src="instagram.png" alt="icon" class="button-icon"> INSTAGRAM
                  </button></a> 

                  <a href="https://www.linkedin.com/in/mohamed-ahnaf10/"><button class="icon-button">
                    <img src="social_13670350.png" alt="icon" class="button-icon"> LinkedIn
                  </button></a>
            </div>
           
              
        </div>
       
    </div>





<script src="script1.js"></script>
   
</body>
</html>